<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fsb.act.controllers.SideBarAssociationController">
   <left>
      <VBox prefHeight="600.0" prefWidth="234.0" styleClass="sidebarVBox" stylesheets="@css/sideBarAssociation.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageLogo" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../../projet/logo.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelLitre" style="-fx-text-fill: white;" text="ACT">
                     <HBox.margin>
                        <Insets left="10.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnCompte" mnemonicParsing="false" onAction="#toGererLesComptes" prefHeight="40.0" prefWidth="235.0" text="Gérer Les Comptes">
               <VBox.margin>
                  <Insets bottom="10.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAssociation" mnemonicParsing="false" onAction="#toModifierAssociation" prefHeight="40.0" prefWidth="235.0" text="Modifier L'association">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Button>
            <Button fx:id="btnAcces" mnemonicParsing="false" onAction="#toAccesFinance" prefHeight="40.0" prefWidth="235.0" text="L'accès Au Finance">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button layoutX="10.0" layoutY="270.0" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="235.0" text="Log Out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
